{
  "scripts": {
    "cards": "./node_modules/.bin/reactcards -e src/main.js"
  },
  "devDependencies": {
    "reactcards": "^0.3.0"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
